body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: #ffe6f0;
  text-align: center;
}

/* Envelope screen */
#envelope-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#envelope {
  width: 200px;
  cursor: pointer;
}

#envelope-container p {
  font-size: 18px;
  margin-top: 10px;
}

/* Letter screen */
#letter-container {
  display: none;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.letter-window {
  background: white;
  padding: 25px;
  border-radius: 20px;
  width: 90%;
  max-width: 350px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.cat {
  width: 120px;
  margin: 15px 0;
}

.buttons img {
  width: 100px;
  margin: 10px;
  cursor: pointer;
}

button {
  padding: 10px 15px;
  margin: 8px;
  border: none;
  border-radius: 10px;
  background: #ff5fa2;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background: #ff3f8f;
}

.hidden {
  display: none;
}
